#cloud-config

# This is the user-data configuration file for cloud-init. By default this sets
# up an initial user called \"ubuntu\" with password \"ubuntu\", which must be
# changed at first login. However, many additional actions can be initiated on
# first boot from this file. The cloud-init documentation has more details:
#
# https://cloudinit.readthedocs.io/
#

ssh_pwauth: false

users:
  - name: <user>
    lock_passwd: false
    primary_group: <user>
    groups: sudo
    shell: /bin/bash
    passwd: <user_password>
    ssh_authorized_keys:
      - <ssh_public_key>

runcmd:
  - [
      sh,
      -xc,
      "hostnamectl set-hostname <raspi_role>-$(sed 's/://g' /sys/class/net/eth0/address)",
    ]
  - [
      sh,
      -xc,
      "curl -X POST https://reqbin.com/echo/post/json -H 'Content-Type: text/plain' -d '$(hostname);$(hostname -I);'",
    ]
  - [reboot]
#  \\\"ip\\\":\\\"$(hostname -I)\\\", \\\"mac_address\\\": \\\"$(ethtool -P eth0 | awk '{ print $NF }';)\\\", \\\"hostname\\\": \\\"$(cat /etc/hostname)\\\", \\\"role\\\": \\\"<raspi_role>\\\"
